<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intrepids Plantations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<img 
  src="https://scontent.fnbo16-1.fna.fbcdn.net/v/t1.6435-9/73320654_2684984368211359_2935513668965629952_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Y9YSzd_BkncQ7kNvwEGAE10&_nc_oc=AdmqhGMIbn2oyDPDvl50DX5gEkiCKmUbacCmrooLT04j4jGU7SM3MvaXjxvcN_oL1ls&_nc_zt=23&_nc_ht=scontent.fnbo16-1.fna&_nc_gid=CTxWpxn2Y9zbpvrASzUUQQ&oh=00_AfRHMcOj1Lg-XrYQx-Mi3D7NO5R-t7sNH5ybEwBmyJHnCg&oe=68911ADB"
  alt="Intrepids Plantations"
  width="250"
/>
    <h1>Welcome to Intrepids Plantations</h1>
    <nav>
      <a href="about.html">About-Us</a>
      <a href="ourservices.html">our-Services</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>
 <section>
    <h2>Welcome</h2>
    <p>We supply electricity poles, fencing poles, and provide expert installation services in Kenya.</p>
  </section>
</body>
</html>


