<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services - Intrepids Plantations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Intrepids Plantations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About-Us</a>
      <a href="ourservices.html">Our-Services</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <section>
    <h2>Our-Services</h2>
    <ul>
      <li>Supplying electricity poles (treated)</li>
      <li>Supplying fencing poles</li>
      <li>Providing expert installation for rural and urban settings</li>
    </ul>
  </section>
</body>
</html>


 
