/* === GENERAL === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* === HEADER === */
header {
  background-color: #2e7d32; /* dark green */
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* === SECTIONS === */
section {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #2e7d32;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

/* === FOOTER === */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}
#gallery {
  padding: 40px;
  background-color: #f4f4f4;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
